# SurveyTool

./: build.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/apps/nezatech/co/tz/surveytool/: AppCompatPreferenceActivity.java  DataElem.java  FormEditActivity.java  FormInstanceActivity.java  FormViewActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/apps/nezatech/co/tz/surveytool/db/: DatabaseConfigUtil.java  DatabaseHelper.java  Form.java  FormInstance.java
app/src/main/java/apps/nezatech/co/tz/surveytool/form/: DataElem.java  FormEditActivity.java  FormInstanceActivity.java  FormViewActivity.java
app/src/main/java/apps/nezatech/co/tz/surveytool/util/: FormUtil.java  Group.java  HttpUtil.java  Input.java  Instance.java  ListAdapter.java  Listable.java
app/src/main/java/tz/co/nezatech/apps/surveytool/: AppCompatPreferenceActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/tz/co/nezatech/apps/surveytool/db/: DatabaseConfigUtil.java  DatabaseHelper.java
app/src/main/java/tz/co/nezatech/apps/surveytool/form/: DataElem.java  FormEditActivity.java  FormInputTextWatcher.java  FormInstanceActivity.java  FormViewActivity.java  SetupQuery.java
app/src/main/res/drawable/: dashboard_item_box_shadow.xml  dashboard_number_circle_white.xml  dashboard_title_desc_box_shadow.xml  down_arrow.xml  ic_dashboard_run.xml  noround_edittext.xml  rounded_edittext.xml  shadow.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_form_edit.xml  activity_form_instance.xml  activity_form_view.xml  activity_location.xml  activity_summary.xml  app_bar_main.xml  content_form_edit.xml  content_form_instance.xml  content_form_view.xml  content_location.xml  content_main.xml  content_summary.xml  form_button.xml  form_container.xml  form_group_label.xml  form_input_autocomplete.xml  form_input_checkbox_narrate.xml  form_input_checkbox_narrate_labels.xml  form_input_checkbox_narrate_otherspecify.xml  form_input_checkextra_text.xml  form_input_layout_checkgroup.xml  form_input_layout_radiogroup.xml  form_input_spinner.xml  form_input_text.xml  form_input_vseparator.xml  form_instance_row.xml  form_label.xml  form_layout.xml  form_layout_gps.xml  form_spinner_row.xml  nav_header_main.xml  summary_line_row.xml  survey_dashboard_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  form_instance.xml  form_summary.xml
app/src/main/res/raw/: ormlite_config.txt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: authenticator.xml  pref_general.xml  pref_headers.xml  syncadapter.xml
gradle/wrapper/: gradle-wrapper.properties
(+42 files in other folders)
