apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    //buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "tz.co.nezatech.apps.surveytool"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    //compile fileTree(include: ['*.jar'], dir: 'libs')
    implementation group: 'com.jayway.jsonpath', name: 'json-path', version: '2.4.0'
    implementation group: 'com.j256.ormlite', name: 'ormlite-android', version: '5.1'
    implementation 'com.android.support:support-core-utils:26+'
    implementation 'com.android.support:appcompat-v7:26.+'
    implementation 'com.android.support:design:26.+'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:26.+'
    implementation 'com.android.support:support-vector-drawable:26.+'
    implementation 'com.android.support:recyclerview-v7:26.+'
    implementation 'com.google.code.gson:gson:2.8.2'
}
