apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "tz.co.nezatech.apps.surveytool"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/ormlite-core-5.0.jar')
    compile files('libs/nezahttp-1.0.0.jar')
    compile 'com.android.support:support-core-utils:25.4.0'
    compile 'com.android.support:appcompat-v7:25.+'
    compile 'com.android.support:design:25.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-v4:25.+'
    compile 'com.android.support:support-vector-drawable:25.+'
    compile 'com.android.support:recyclerview-v7:25.+'
    compile 'com.google.code.gson:gson:2.8.2'
    compile group: 'com.jayway.jsonpath', name: 'json-path', version: '2.4.0'
}
