#
# generated on 2018/02/07 01:06:04
#
# --table-start--
dataClass=tz.co.nezatech.apps.surveytool.db.model.FormInstance
tableName=tbl_form_instance
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=name
unique=true
indexName=tbl_form_instance_name_idx
# --field-end--
# --field-start--
fieldName=form
foreign=true
foreignAutoRefresh=true
maxForeignAutoRefreshLevel=2
foreignAutoCreate=true
# --field-end--
# --field-start--
fieldName=recordDate
columnName=record_date
# --field-end--
# --field-start--
fieldName=json
# --field-end--
# --field-start--
fieldName=uuid
unique=true
indexName=tbl_form_instance_uuid_idx
# --field-end--
# --field-start--
fieldName=status
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=tz.co.nezatech.apps.surveytool.db.model.Form
tableName=tbl_form
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=formId
columnName=form_id
unique=true
indexName=tbl_form_form_id_idx
# --field-end--
# --field-start--
fieldName=name
# --field-end--
# --field-start--
fieldName=description
# --field-end--
# --field-start--
fieldName=json
# --field-end--
# --field-start--
fieldName=display
# --field-end--
# --table-fields-end--
# --table-end--
#################################
