#
# generated on 2018/03/31 11:07:36
#
# --table-start--
dataClass=tz.co.nezatech.apps.surveytool.db.model.DataType
tableName=tbl_data_type
# --table-fields-start--
# --field-start--
fieldName=name
id=true
# --field-end--
# --field-start--
fieldName=type
# --field-end--
# --field-start--
fieldName=lastUpdate
# --field-end--
# --field-start--
fieldName=position
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=tz.co.nezatech.apps.surveytool.db.model.FormInstance
tableName=tbl_form_instance
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=name
unique=true
indexName=tbl_form_instance_name_idx
# --field-end--
# --field-start--
fieldName=form
foreign=true
foreignAutoRefresh=true
maxForeignAutoRefreshLevel=2
foreignAutoCreate=true
# --field-end--
# --field-start--
fieldName=recordDate
columnName=record_date
# --field-end--
# --field-start--
fieldName=json
# --field-end--
# --field-start--
fieldName=uuid
unique=true
indexName=tbl_form_instance_uuid_idx
# --field-end--
# --field-start--
fieldName=status
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=tz.co.nezatech.apps.surveytool.db.model.Setup
tableName=tbl_setup
# --table-fields-start--
# --field-start--
fieldName=uuid
id=true
# --field-end--
# --field-start--
fieldName=name
# --field-end--
# --field-start--
fieldName=type
# --field-end--
# --field-start--
fieldName=lastUpdate
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=tz.co.nezatech.apps.surveytool.db.model.Form
tableName=tbl_form
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=formId
columnName=form_id
unique=true
indexName=tbl_form_form_id_idx
# --field-end--
# --field-start--
fieldName=name
# --field-end--
# --field-start--
fieldName=description
# --field-end--
# --field-start--
fieldName=json
# --field-end--
# --field-start--
fieldName=display
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=tz.co.nezatech.apps.surveytool.summary.SummaryLine
tableName=summaryline
# --table-fields-start--
# --field-start--
fieldName=syncedCount
# --field-end--
# --field-start--
fieldName=unsyncedCount
# --field-end--
# --field-start--
fieldName=total
# --field-end--
# --field-start--
fieldName=date
# --field-end--
# --table-fields-end--
# --table-end--
#################################
