<?xml version="1.0" encoding="UTF-8" ?>
<EditText xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/form_input_text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_edittext"
    android:padding="8dp" />